# advanced_2_1

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose-ci.yml  docker-compose-dev.yml  pom.xml
src/main/java/com/example/bootweb/: BootWebApplication.java
src/main/java/com/example/bootweb/configuration/: ApplicationConfiguration.java
src/main/java/com/example/bootweb/dto/: MediaSaveResponseDto.java  PostRequestDto.java  PostResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  UserResponseDto.java
src/main/java/com/example/bootweb/entity/: PostEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/example/bootweb/exception/: ApplicationException.java  InvalidMediaTypeException.java  MediaUploadException.java  UsernameAlreadyTakenException.java
src/main/java/com/example/bootweb/jfr/: JfrAspect.java  JfrRequest.java  JfrRequestEvent.java
src/main/java/com/example/bootweb/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/example/bootweb/repository/: PostRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/bootweb/rest/: MediaController.java  PostController.java  UserController.java
src/main/java/com/example/bootweb/service/: MediaService.java  PostService.java  SecurityService.java  UserService.java
src/main/java/com/example/bootweb/support/error/: ApplicationControllerAdvice.java  ApplicationErrorController.java  ErrorResponseDto.java  Errors.java
src/main/java/com/example/bootweb/support/security/: ApplicationSecurityConfiguration.java  ApplicationUserDetails.java  Roles.java  SecurityBeansConfiguration.java  TokenGenerator.java  TokenNotFoundException.java  XAuthenticationToken.java  XTokenAuthenticationFilter.java  XTokenAuthenticationProvider.java  XTokenService.java
src/main/java/com/example/bootweb/support/startup/: EntityManagerFactoryDependsOnBeanFactoryPostProcessor.java  StartupConfiguration.java
src/main/java/com/example/bootweb/support/validation/: AllowedNameValidator.java  NotAllowedNames.java
src/main/resources/: application.properties
src/test/resources/: requests.http
