server-ssl.port=8443
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/lesson2?user=root&password=root}
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
logging.level.org.springframework.transaction=TRACE
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
app.media-path=${MEDIA_PATH:media}
spring.web.resources.static-locations=file:${app.media-path:./media/}